Extensions-SDK-Examples/ATT.WP8.SampleApp/App.xaml

<Application
    x:Class="ATT.WP8.SampleApp.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:navigation="clr-namespace:System.Windows.Navigation;assembly=Microsoft.Phone"
    xmlns:SampleApp="clr-namespace:ATT.WP8.SampleApp">

    <Application.Resources>
        <ResourceDictionary>
			<!--<x:String x:Key="MmsLimit">MMS size limit was reached</x:String>-->

			<ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source='/ATT.WP8.Controls;Component/Themes/Default.xaml'/>
				<ResourceDictionary Source='Themes/Controls/PhoneNumbersControl.xaml'/>
				<ResourceDictionary Source='Themes/Controls/MessageControl.xaml'/>
				<ResourceDictionary Source='Themes/Controls/FileOpenPickerControl.xaml'/>
				<ResourceDictionary Source='Themes/Controls/FileOpenPickerPreviewControl.xaml'/>
            </ResourceDictionary.MergedDictionaries>
            
            <navigation:UriMapper x:Name="uriMapper">
                <navigation:UriMapping Uri="SpeechControlPage" MappedUri="/SpeechControlPage.xaml"/>
                <navigation:UriMapping Uri="SpeechButtonPage" MappedUri="/SpeechButtonPage.xaml"/>
				<navigation:UriMapping Uri="MmsPage" MappedUri="/MmsPage.xaml"/>
				<navigation:UriMapping Uri="MmsCouponPage" MappedUri="/MmsCouponPage.xaml"/>
                <navigation:UriMapping Uri="SmsPage" MappedUri="/SmsPage.xaml"/>
            </navigation:UriMapper>
        </ResourceDictionary>

        <SampleApp:LocalizedStrings x:Key="LocalizedStrings"/>

    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService
            Launching="Application_Launching" Closing="Application_Closing"
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>

</Application>