Extensions-SDK-Examples/ATT.WP8.SampleApp/CopyRightControl.xaml

<UserControl x:Class="ATT.WP8.SampleApp.CopyRightControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="70" d:DesignWidth="480">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="{Binding Path=LocalizedResources.txtCopyrightSign, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Center" Style="{StaticResource textBlockHeader}" />
            <HyperlinkButton  Content="{Binding Path=LocalizedResources.copyRightLink, Source={StaticResource LocalizedStrings}}" NavigateUri="http://www.att.com/gen/privacy-policy?pid=2587" TargetName="_blank" VerticalAlignment="Center" Margin="0,0,5,0" Foreground="{StaticResource DefaultControlBackground}"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="{Binding Path=LocalizedResources.txtCopyright, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Center" Style="{StaticResource textBlockHeader}" />
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="{Binding Path=LocalizedResources.txtCopyrightThirdLine, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Center" Style="{StaticResource textBlockHeader}" FontSize="12" />
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="{Binding Path=LocalizedResources.txtCopyrightFourthLine, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Center" Style="{StaticResource textBlockHeader}" FontSize="12" />
        </StackPanel>
    </Grid>
</UserControl>