Extensions-SDK-Examples/ATT.WP8.SampleApp/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:ATT.WP8.SampleApp" x:Class="ATT.WP8.SampleApp.MainPage"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="{StaticResource DefaultBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="254*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="AT&amp;T" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
            <TextBlock Text="API Demo" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="48" />
        </StackPanel>
        <StackPanel Margin="10" Grid.Row="1">
            <Button x:Name="btnSpeechControl" Content="Speech Control" Click="btnSpeechControl_Click"/>
            <Button x:Name="btnSpeech" Content="Speech Button" Click="btnSpeech_Click"/>
            <Button x:Name="btnSms" Content="SMS Button Control" Click="btnSms_Click"/>
            <Button x:Name="btnMms" Content="MMS Button Control" Click="btnMms_Click"/>
			<Button x:Name="btnMmsCoupon" Content="MMS Coupon Example" Click="btnMmsCoupon_Click"/>
 		</StackPanel>
        <local:CopyRightControl Grid.Row="2" HorizontalAlignment="Center"/>
    </Grid>

</phone:PhoneApplicationPage>