Extensions-SDK-Examples/ATT.WP8.SampleApp/MmsPage.xaml

<phone:PhoneApplicationPage xmlns:Controls="clr-namespace:ATT.WP8.Controls;assembly=ATT.WP8.Controls" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:subcontrols="clr-namespace:ATT.WP8.SampleApp.Controls" 
    xmlns:local="clr-namespace:ATT.WP8.SampleApp"
    x:Class="ATT.WP8.SampleApp.MmsPage"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

	<ScrollViewer VerticalScrollBarVisibility="Auto">
	<Grid x:Name="LayoutRoot" Background="{StaticResource DefaultBackground}">
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="244*"/>
			<RowDefinition Height="auto"/>
		</Grid.RowDefinitions>

		<!--TitlePanel contains the name of the application and page title-->
		<StackPanel Grid.Row="0" Margin="12,17,0,28">
			<TextBlock Text="AT&amp;T" Style="{StaticResource PhoneTextNormalStyle}"/>
			<TextBlock Text="MMS Button" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="48"/>
		</StackPanel>

		<!--ContentPanel - place additional content here-->
		<StackPanel Grid.Row="1">
			<subcontrols:PhoneNumbersControl 
				PhoneNumbers="{Binding PhoneNumbers, Mode=TwoWay}"
				IsEnabled="{Binding IsEditableEnabled, Mode=OneWay}"/>
			<subcontrols:MessageControl 
				TextMessage="{Binding Message, Mode=TwoWay}"
				MessageStatus ="{Binding MessageStatusName, Mode= OneWay}"
				ErrorMessage ="{Binding ErrorMessage, Mode=OneWay}"
				IsEnabled="{Binding IsEditableEnabled, Mode=OneWay}"
				Height="114"
                TextHeader="Message"
                IsMessageLengthVisible="True"
                />
			<subcontrols:FileOpenPickerControl  
				SelectMultipleFiles="True" FileOpenButtonText="Select Files"
				FilesContent="{Binding Path=Attachments, Mode=TwoWay}"
				MaxNewFilesSize="{Binding ElementName=MmsButton, Path=MaxAttachmentsSize}"
				IsEnabled="{Binding IsEditableEnabled, Mode=OneWay}"/>
			<Button 
				Margin="10,0"
				Content="New Message"
				VerticalAlignment="Top"
				IsEnabled="{Binding Path=IsNewMessageEnabled, Mode=OneWay}"
				Command="{Binding Path=NewCommand, Mode=OneTime}"/>
			<Controls:MmsButton 
				x:Name="MmsButton" 
				Content="Send MMS"
				PhoneNumbers="{Binding Path=PhoneNumbers, Mode=TwoWay}"
				Message="{Binding Path=Message, Mode=TwoWay}"
				Attachments="{Binding Path=Attachments, Mode=TwoWay}"
				Margin="10,10,10,0"
				MessageStatusName="{Binding Path=MessageStatusName, Mode=TwoWay}"
				MessageStatus="{Binding Path=MessageStatus, Mode=TwoWay}"
				ErrorMessage="{Binding Path=ErrorMessage, Mode=TwoWay}"
                Endpoint="https://api.att.com"
                ApiKey="your_att_app_key"
                SecretKey="your_att_secret_key"
                />
		</StackPanel>
		<StackPanel Grid.Row="3">
			<local:CopyRightControl HorizontalAlignment="Center"/>
		</StackPanel>
	</Grid>
	</ScrollViewer>
</phone:PhoneApplicationPage>