Extensions-SDK-Examples/ATT.WP8.SampleApp/SmsPage.xaml

<phone:PhoneApplicationPage
	x:Class="ATT.WP8.SampleApp.SmsPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:ATT.WP8.SampleApp" FontFamily="{StaticResource PhoneFontFamilyNormal}"
	xmlns:Controls="clr-namespace:ATT.WP8.Controls;assembly=ATT.WP8.Controls"
	xmlns:SubControls="clr-namespace:ATT.WP8.SampleApp.Controls"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	SupportedOrientations="Portrait" Orientation="Portrait"
	mc:Ignorable="d"
	shell:SystemTray.IsVisible="True">

	<ScrollViewer VerticalScrollBarVisibility="Auto">
	<Grid x:Name="LayoutRoot" Background="{StaticResource DefaultBackground}">
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="244*"/>
			<RowDefinition Height="auto"/>
		</Grid.RowDefinitions>

		<StackPanel Grid.Row="0" Margin="12,17,0,28">
			<TextBlock Text="AT&amp;T" Style="{StaticResource PhoneTextNormalStyle}"/>
			<TextBlock Text="SMS Button" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="48"/>
		</StackPanel>
		<StackPanel Grid.Row="1">
			<SubControls:PhoneNumbersControl
				PhoneNumbers="{Binding Path=PhoneNumbers, Mode=TwoWay}"
				IsEnabled="{Binding Path=IsEditableEnabled, Mode=OneWay}"/>
			<SubControls:MessageControl 
                TextHeader="Message"
				TextMessage="{Binding Path=Message, Mode=TwoWay}"
				MessageStatus ="{Binding Path=MessageStatusName, Mode= OneWay}"
				ErrorMessage ="{Binding Path=ErrorMessage, Mode=OneWay}"
				IsEnabled="{Binding Path=IsEditableEnabled, Mode=OneWay}"
				Height="216"
				IsMessageLengthVisible="True"/>
			<Button 
				Margin="10,0,0,0"
				Content="New Message"
				VerticalAlignment="Top"
				IsEnabled="{Binding Path=IsNewMessageEnabled, Mode=OneWay}"
				Command="{Binding Path=NewCommand, Mode=OneTime}"/>
			<Controls:SmsButton
				PhoneNumbers="{Binding Path=PhoneNumbers, Mode=TwoWay}"
				Message="{Binding Path=Message, Mode=TwoWay}"
				Margin="10,0,0,0"
				x:Name="btnSendSms"
				Content="Send SMS"
				MessageStatusName="{Binding Path=MessageStatusName, Mode=TwoWay}"
				MessageStatus="{Binding Path=MessageStatus, Mode=TwoWay}"
				ErrorMessage="{Binding Path=ErrorMessage, Mode=TwoWay}" 
                ApiKey="your_att_app_key"
                SecretKey="your_att_secret_key"
                Endpoint="https://api.att.com"/>
		</StackPanel>
		<StackPanel Grid.Row="3">
			<local:CopyRightControl HorizontalAlignment="Center"/>
		</StackPanel>

	</Grid>
	</ScrollViewer>
</phone:PhoneApplicationPage>