Extensions-SDK-Examples/ATT.WP8.SampleApp/SpeechButtonPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:ATT.WP8.SampleApp"
    xmlns:Controls="clr-namespace:ATT.WP8.Controls;assembly=ATT.WP8.Controls"
    x:Class="ATT.WP8.SampleApp.SpeechButton"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource DefaultBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="244*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="AT&amp;T" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Speech Button" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="48"/>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Button x:Name="btnRecord" Click="btnRecord_Click" Content="Start"/>
            <Controls:SpeechButton
                x:Name="btnSpeech"
                Background="#1BA0E1"
            	Content="SpeechButton"
                Click="btnSpeech_Click"
                MessageTranscripted="btnSpeech_MessageTranscripted"
                Error="btnSpeech_Error"/>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <Controls:ErrorToolTip x:Name="tbErrorMessage"
                 Grid.Row="2" 
                 HorizontalAlignment="Left"
                 Margin="10,0,0,0"
                 />
            <TextBox x:Name="tbxTranscriptedText" Height="244" TextWrapping="Wrap" IsReadOnly="True" VerticalScrollBarVisibility="Auto"/>
        </StackPanel>

        <StackPanel Grid.Row="3">
            <local:CopyRightControl Grid.Row="2" HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>