Extensions-SDK-Examples/ATT.WP8.SampleApp/Themes/Controls/FileOpenPickerPreviewControl.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ATT.WP8.SampleApp.Controls">
    <ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="/ATT.WP8.Controls;Component/Themes/Default.xaml"/>
	</ResourceDictionary.MergedDictionaries>
    
    <Style TargetType="local:FileOpenPickerPreviewControl">
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:FileOpenPickerPreviewControl">
                    <Border Background="{StaticResource DefaultBackground}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

							<Border Grid.Row="0" BorderBrush="#1BA0E1" BorderThickness="2" HorizontalAlignment="Stretch" MinHeight="50" MaxHeight="100" Margin="21,0,21,0">
                                <Image Source="{Binding Path=ImagePreview, RelativeSource={RelativeSource TemplatedParent}}" Stretch="Uniform" />
                            </Border>
                            
                            <local:FileOpenPickerControl Grid.Row="1" x:Name="fileOpenPicker" FileType="Picture"
                                                         File="{Binding Path=File, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
														 MaxNewFilesSize="{Binding Path=MaxNewFilesSize, RelativeSource={RelativeSource TemplatedParent}}"
														 FileOpenButtonText="Select files"/>
						</Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>
