Extensions-SDK-Examples/ATT.WP8.SampleApp/Themes/Controls/PhoneNumbersControl.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:ATT.WP8.SampleApp.Controls">
    <ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="/ATT.WP8.Controls;Component/Themes/Default.xaml" />
    </ResourceDictionary.MergedDictionaries>

	<Style TargetType="controls:PhoneNumbersControl">
        <Setter Property="MinWidth" Value="180" />
        <Setter Property="MinHeight" Value="40" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
				<ControlTemplate TargetType="controls:PhoneNumbersControl">
                    <Border Background="{StaticResource DefaultBackground}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

							<TextBlock Grid.Row="0" Text="{TemplateBinding PhoneNumberLabel}" HorizontalAlignment="Left" Style="{StaticResource textBlockHeader}" Margin="10,0" />
                            <controls:ExtendedTextBox  Grid.Row="1"
                                                    CustomAction="{Binding Path=UpdateBindedViewModelProperty, RelativeSource={RelativeSource TemplatedParent}, Mode=OneTime}" 
                                                    Text="{Binding Path=TextPhoneNumber, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" 
                                                    Style="{TemplateBinding PhoneNumberStyle}" 
                                                    AcceptsReturn="True" 
                                                    TextWrapping="Wrap" 
                                                    ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                                                    controls:TextBoxValidationExtensions.Format="Phone"
                                                    controls:TextBoxValidationExtensions.IsValid="{Binding Path=IsValidPhoneNumbers, Mode=OneWay}"
													VerticalScrollBarVisibility="Auto"
													HorizontalAlignment="Stretch"
													Height="72"/>
						</Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>
