Extensions-SDK-Examples/ATT.W8.SampleApp/ATT.Controls.VSIX/Redist/CommonConfiguration/neutral/ATT.Controls/Themes/Controls/SubControls/FileOpenPickerControl.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ATT.Controls"
    xmlns:utility="using:ATT.Controls.Utility">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ms-appx:///ATT.Controls/Themes/Styles/Default.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <Style TargetType="local:FileOpenPickerControl">
        <Setter Property="MinWidth" Value="100" />
        <Setter Property="MaxWidth" Value="400" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:FileOpenPickerControl">
                    <Border Background="{StaticResource DefaultBackground}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="10">
                        <Grid>
                            <Grid.Resources>
                                <utility:NullVisibilityConverter x:Key="NullVisibilityConverter" />
                            </Grid.Resources>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <ListView Grid.Row="0" MaxHeight="90" SelectionMode="Single" 
                                      ItemsSource="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Files}" 
                                      SelectedItem="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CurrentFile, Mode=TwoWay}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Name}" Margin="10,5,0,0" />
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="Padding" Value="0"/>
                                        <Setter Property="Margin" Value="0,0,15,0"/>
                                    </Style>
                                </ListView.ItemContainerStyle>
                            </ListView>

                            <Button Grid.Row="1" HorizontalAlignment="Right"
                                        Command="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=RemoveCommand}"
                                        Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CurrentFile, Converter={StaticResource NullVisibilityConverter}}"
                                        MinWidth="10"
                                        BorderThickness="0"
                                        Margin="0,0,0,10">
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Grid>
                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroup x:Name="CommonStates">
                                                    <VisualState x:Name="Normal"/>
                                                    <VisualState x:Name="Disabled">
                                                        <Storyboard>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="pathCross">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource DefaultControlDisable}"/>
                                                            </ObjectAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                </VisualStateGroup>
                                            </VisualStateManager.VisualStateGroups>
                                            <ContentPresenter Height="20" Width="20">
                                                <Canvas>
                                                    <Rectangle Fill="{StaticResource DefaultBackground}" Height="20" Width="20" />
                                                    <Path x:Name="pathCross" Data="M1.1061542,33.316345 L14.978062,19.450724 L1.1061542,5.5851007 L5.730083,0.96322662 L19.602032,14.828849 L33.473938,0.96322662 L38.097908,5.5851007 L24.226,19.450724 L38.097908,33.316345 L33.473938,37.938217 L19.602032,24.072598 L5.7301235,37.938217 z" Fill="{StaticResource DefaultForeground}" HorizontalAlignment="Left" Height="40" Stretch="Fill" Stroke="Black" UseLayoutRounding="False" VerticalAlignment="Top" Width="40" StrokeThickness="0" RenderTransformOrigin="0.5,0.5" Margin="-9.625,-10.25,-10.375,-9.75">
                                                        <Path.RenderTransform>
                                                            <CompositeTransform ScaleX="0.4" ScaleY="0.4"/>
                                                        </Path.RenderTransform>
                                                    </Path>
                                                </Canvas>
                                            </ContentPresenter>
                                        </Grid>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>

                            <Button Grid.Row="1" Content="{TemplateBinding FileOpenButtonText}" Style="{TemplateBinding FileOpenButtonStyle}" Command="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=FileOpenCommand}" />
                            
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>

