Wrapper-SDK-Examples/ATT.WP8.SpeechToTextApp/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="ATT.WP8.SpeechToTextApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#555555">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="AT&amp;T WP8 SDK" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Speech to Text Demo" FontSize="48" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,40">
            <Button x:Name="btnRecord" Content="Start" HorizontalAlignment="Left" Margin="0,-10,0,0" VerticalAlignment="Top" Width="456" Background="#FF2F69E4" Click="btnRecord_Click"/>
            <TextBox x:Name="txtSpeechOutput" HorizontalAlignment="Left" Height="411" Margin="0,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="456" IsReadOnly="True" FontSize="20"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,70,0,0" TextWrapping="Wrap" Text="Transcribed Text" VerticalAlignment="Top"/>
            <ProgressBar x:Name="statusProgress" HorizontalAlignment="Left" Height="10" Margin="259,76,0,0" VerticalAlignment="Top" Width="187" IsIndeterminate="True" Foreground="#FF005EE5"/>

        </Grid>
        <Grid Grid.Row="2">
            <Grid.Resources>
                <Style x:Key="textBlockHeader" TargetType="TextBlock">
                    <Setter Property="FontFamily" Value="Segoe UI" />
                    <Setter Property="FontSize" Value="16" />
                    <Setter Property="Foreground" Value="#C0C0C0" />
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="{Binding Path=LocalizedResources.txtCopyrightSign, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Center" Style="{StaticResource textBlockHeader}" />
                <HyperlinkButton  Content="{Binding Path=LocalizedResources.copyRightLink, Source={StaticResource LocalizedStrings}}" NavigateUri="http://www.att.com/gen/privacy-policy?pid=2587" TargetName="_blank" VerticalAlignment="Center" Margin="0,0,5,0" Foreground="#1BA0E1"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="{Binding Path=LocalizedResources.txtCopyright, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Center" Style="{StaticResource textBlockHeader}" />
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="{Binding Path=LocalizedResources.txtCopyrightThirdLine, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Center" Style="{StaticResource textBlockHeader}" FontSize="12" />
            </StackPanel>
            <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="{Binding Path=LocalizedResources.txtCopyrightFourthLine, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Center" Style="{StaticResource textBlockHeader}" FontSize="12" />
            </StackPanel>
        </Grid>

    </Grid>

</phone:PhoneApplicationPage>