Extensions-SDK-Examples/ATT.W8.SampleApp/MmsGalleryControlPage.xaml

<common:LayoutAwarePage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ATT.SampleApp"
    xmlns:common="using:ATT.SampleApp.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ATTControls="using:ATT.Controls"
    x:Class="ATT.SampleApp.MmsGalleryControlPage"
    IsTabStop="false"
    mc:Ignorable="d">

    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="50" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="36"/>
        </Grid.RowDefinitions>

        <!--Button "Back" -->
        <Button
            x:Name="backButton"
            Click="GoBack"
            IsEnabled="{Binding DefaultViewModel.CanGoBack, ElementName=pageRoot}"
            Style="{StaticResource BackButtonStyle}"/>
        <TextBlock x:Uid="mmsGalleryPageHeader" Text="MMS Gallery" Style="{StaticResource PageHeaderTextStyle}" Margin="120,0,27,40" Height="40" Grid.Row="0" />
        <TextBlock x:Uid="shortCode" Grid.Row="1" Text="Short Code:" HorizontalAlignment="Left" Margin="36,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Style="{StaticResource textBlockHeader}" />
        <TextBlock x:Name="shortCodeValue" Grid.Row="1" Text="555" HorizontalAlignment="Left" Margin="126,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Style="{StaticResource textBlockHeader}" />
        <ATTControls:MmsGalleryControl x:Name="controlMmsGallery" Height="350" Width="320" HorizontalAlignment="Left" Margin="20"  VerticalAlignment="Top" Grid.Row="2"/>
        <TextBlock x:Uid="txtCopyright" Text="AT&amp;T" Grid.Row="3" HorizontalAlignment="Center" Style="{StaticResource textBlockHeader}" />
    </Grid>
</common:LayoutAwarePage>