Extensions-SDK-Examples/ATT.W8.SampleApp/SpeechControlPage.xaml

<common:LayoutAwarePage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ATT.SampleApp"
    xmlns:common="using:ATT.SampleApp.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ATTControls="using:ATT.Controls"
    x:Name="pageRoot"
    x:Class="ATT.SampleApp.SpeechControlPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Mode=Self}}"
    IsTabStop="false"
    mc:Ignorable="d">

    <common:LayoutAwarePage.Resources>

        <!-- Collection of displayed elements -->
        <CollectionViewSource
            x:Name="itemsViewSource"
            Source="{Binding Items}"/>
    </common:LayoutAwarePage.Resources>

    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--Button "Back" -->
        <Button
            x:Name="backButton"
            Click="GoBack"
            IsEnabled="{Binding DefaultViewModel.CanGoBack, ElementName=pageRoot}"
            Style="{StaticResource BackButtonStyle}"/>
        <TextBlock x:Uid="speechPaheHeader" Text="Speech Control" Style="{StaticResource PageHeaderTextStyle}" Margin="120,0,593,40" Height="40" Grid.Row="0" Grid.ColumnSpan="2" />
        <ATTControls:SpeechControl HorizontalAlignment="Left" Margin="36,28,0,0" VerticalAlignment="Top" Grid.Row="1" Width="320" />
		<local:CopyRightControl Grid.Row="2" HorizontalAlignment="Center"/>
	</Grid>
</common:LayoutAwarePage>
