Extensions-SDK-Examples/ATT.WP8.SpeechToSMS-ButtonControl/MainPage.xaml

<phone:PhoneApplicationPage xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone" xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Controls="clr-namespace:ATT.WP8.Controls;assembly=ATT.WP8.Controls"
    x:Class="ATT.WP8.SpeechToSMS.MainPage"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" mc:Ignorable="d">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#555555">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="AT&amp;T" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Speech to SMS" FontSize="48" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,10">
            <Button x:Name="btnRecord" Content="Start" HorizontalAlignment="Left" Margin="0,-12,0,0" VerticalAlignment="Top" Width="456" Background="#FF2F69E4" Click="btnRecord_Click"/>
            <TextBox x:Name="txtSpeechOutput" HorizontalAlignment="Left" Height="260" Margin="0,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="456" FontSize="20"/>
            <Button x:Name="btnContacts" Content="Contacts.." Background="#FF2F69E4" HorizontalAlignment="Left"  Margin="287,361,0,0" VerticalAlignment="Top" Width="169" Height="72" FontSize="16" Click="btnContacts_Click"/>
            <!--<TextBox HorizontalAlignment="Left" FontSize="20" Height="60" Margin="0,391,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="324"/>-->
            <Grid x:Name="SearchPanel" Margin="-21,281,157,160">
                <TextBox x:Name="txtPhoneNumber" Height="74" Margin="21,80,-5,-51" Padding="3, 3, 21, 3" LostFocus="txtPhoneNumber_LostFocus" GotFocus="txtPhoneNumber_GotFocus" InputScope="NameOrPhoneNumber"/>
                <TextBlock x:Name="lblPhoneNumber" VerticalAlignment="Center" Margin="31,102,-5,-31" Padding="10,0,0,0"
        Text="Enter phone number ..."
        IsHitTestVisible="False" Height="32"/>
            </Grid>
            <Button x:Name="btnSendSMS" Content="Send Message" Background="#FF2F69E4" HorizontalAlignment="Left" Margin="0,422,0,0" VerticalAlignment="Top" Height="77" Width="456" Click="btnSendSMS_Click"/>
            <ProgressBar x:Name="statusProgress" IsIndeterminate="True" HorizontalAlignment="Left" Height="12" Margin="10,114,0,0" VerticalAlignment="Top" Width="436"/>
            <TextBlock x:Name="txtResult" TextAlignment="Center" HorizontalAlignment="Left" Margin="11,490,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="434"/>

            <Controls:SpeechButton x:Name="btnSpeech" Content="Convert" Background="#FF2F69E4" HorizontalAlignment="Left" Margin="0,48,0,0" VerticalAlignment="Top" Width="456" Click="btnSpeech_Click" MessageTranscripted="btnSpeech_MessageTranscripted" Error="btnSpeech_Error" ApiKey="your_att_app_key" SecretKey="your_att_secret_key"/>

        </Grid>
        <Grid Grid.Row="2">
            <Grid.Resources>
                <Style x:Key="textBlockHeader" TargetType="TextBlock">
                    <Setter Property="FontFamily" Value="Segoe UI" />
                    <Setter Property="FontSize" Value="16" />
                    <Setter Property="Foreground" Value="#C0C0C0" />
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="{Binding LocalizedResources.txtCopyrightSign, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Center" Style="{StaticResource textBlockHeader}" />
                <HyperlinkButton  Content="{Binding LocalizedResources.copyRightLink, Source={StaticResource LocalizedStrings}}" NavigateUri="http://www.att.com/gen/privacy-policy?pid=2587" TargetName="_blank" VerticalAlignment="Center" Margin="0,0,5,0" Foreground="#1BA0E1"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="{Binding LocalizedResources.txtCopyright, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Center" Style="{StaticResource textBlockHeader}" />
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="{Binding LocalizedResources.txtCopyrightThirdLine, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Center" Style="{StaticResource textBlockHeader}" FontSize="12" />
            </StackPanel>
            <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="{Binding LocalizedResources.txtCopyrightFourthLine, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Center" Style="{StaticResource textBlockHeader}" FontSize="12" />
            </StackPanel>
        </Grid>

    </Grid>


</phone:PhoneApplicationPage>