Extensions-SDK-Examples/ATT.W8.SampleApp/ATT.Controls/Themes/Controls/MmsCouponControl.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ATT.Controls"
    xmlns:subControls="using:ATT.Controls.SubControls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ms-appx:///ATT.Controls/Themes/Styles/Default.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <x:String x:Key="MMSText">MMS Text</x:String>    
    <x:String x:Key="SendMMS">Send</x:String>
    <x:String x:Key="NewMessage">New Message</x:String>
    <x:String x:Key="ChangeMediaFile">Select Media File</x:String>
    
    <Style TargetType="local:MmsCouponControl">
        <Setter Property="MinWidth" Value="370" />
        <Setter Property="MinHeight" Value="540" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:MmsCouponControl">
                    <Border Background="{StaticResource DefaultBackground}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="10">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*" />
                                <RowDefinition Height="3*" />
                                <RowDefinition Height="6*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <subControls:PhoneNumbersControl Grid.Row="0" TextPhoneNumber="{Binding Path=PhoneNumbers, Mode=TwoWay}" 
													   PhoneNumberStyle="{TemplateBinding PhoneNumberStyle}" 
													   IsEnabled="{Binding Path=IsEditableEnabled}"/>

                            <subControls:MessageControl Grid.Row="1" TextHeader="{StaticResource MMSText}"
                                                  TextMessage="{Binding Path=Message, Mode=TwoWay}"
                                                  MessageStatus="{Binding Path=MessageStatusName}"
                                                  MessageTextStyle="{TemplateBinding TextStyle}"
                                                  MaxMessageLength="{Binding MaxMmsSize}"
                                                  CurrentAttachSize="{Binding MmsAttachSize}"
												  TotalMessageLength="{Binding CurrentTotalLength, Mode=TwoWay}"
												  IsEnabled="{Binding Path=IsEditableEnabled}"
                                                  ErrorMessage="{Binding Path=ErrorMessage}"/>

                            <subControls:FileOpenPickerPreviewControl x:Name="previewControl" Grid.Row="2" 
																File="{Binding Path=File, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" 
																MaxNewFilesSize="{Binding MaxNewFilesSize}"
																FileOpenButtonStyle="{TemplateBinding FileOpenButtonStyle}" 
																FileOpenButtonText="{StaticResource ChangeMediaFile}" 
																IsEnabled="{Binding Path=IsEditableEnabled}"/>
                            
                            <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
                                <Button Content="{StaticResource NewMessage}" HorizontalAlignment="Stretch" 
										VerticalAlignment="Bottom" Command="{Binding NewCommand}" 
										IsEnabled="{Binding Path=IsNewMessageEnabled}"/>
                                <Button Content="{StaticResource SendMMS}" HorizontalAlignment="Stretch" 
										VerticalAlignment="Bottom" Command="{Binding SendCommand}"
										 IsEnabled="{Binding Path=IsEditableEnabled}"/>
                            </StackPanel>

                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>
