Extensions-SDK-Examples/ATT.W8.SampleApp/ATT.Controls.VSIX/Redist/CommonConfiguration/neutral/Themes/Controls/SubControls/SMSVotingChart.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ATT.Controls">
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ms-appx:///ATT.Controls/Themes/Styles/Default.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="local:SMSVotingChart">
        <Setter Property="MinWidth" Value="320" />
        <Setter Property="MinHeight" Value="200" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:SMSVotingChart">
                    <Grid>
                        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="4*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>                                

                                <Canvas Grid.Row="0" Name="chartArea" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="{StaticResource DefaultVotingGridBackground}"/>                                  
                                <Canvas Grid.Row="1" Name="labelArea" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="{StaticResource DefaultBackground}"/>

                            </Grid>
                        </ScrollViewer>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    
</ResourceDictionary>

