Extensions-SDK-Examples/ATT.W8.SampleApp/ATT.SampleApp/MmsControlPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="ATT.SampleApp.MmsControlPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    IsTabStop="false"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ATT.SampleApp"
    xmlns:common="using:ATT.SampleApp.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" 
	Loaded="mmsControlPage_Loaded"
    xmlns:AttControls="using:ATT.Controls">

    <common:LayoutAwarePage.Resources>

        <!-- Collection of displayed elements -->
        <CollectionViewSource
            x:Name="itemsViewSource"
            Source="{Binding Items}"/>
        <x:String x:Key="AppName">My Application</x:String>
    </common:LayoutAwarePage.Resources>

    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--Button "Back" -->
        <Button
            x:Name="backButton"
            Click="GoBack"
            IsEnabled="{Binding DefaultViewModel.CanGoBack, ElementName=pageRoot}"
            Style="{StaticResource BackButtonStyle}"/>
        <TextBlock x:Uid="mmsPageHeader" Text="MMS Control" Style="{StaticResource PageHeaderTextStyle}" Margin="120,0,27,40" Height="40" Grid.Row="0" />
        <AttControls:MmsControl x:Name="mmsControl" HorizontalAlignment="Left" Margin="36,28,0,0" VerticalAlignment="Top" Grid.Row="1" />    
		
		<local:CopyRightControl Grid.Row="2" HorizontalAlignment="Center"/>

	</Grid>
</common:LayoutAwarePage>
