Extensions-SDK-Examples/ATT.W8.SampleApp/ATT.SampleApp/SmsVotingControlPage.xaml

<common:LayoutAwarePage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ATT.SampleApp"
    xmlns:common="using:ATT.SampleApp.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:AttControls="using:ATT.Controls"
    x:Name="pageRoot"
    x:Class="ATT.SampleApp.SmsVotingControlPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Mode=Self}}"
    IsTabStop="false"
    mc:Ignorable="d">



    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="50" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--Button "Back" -->
        <Button
            x:Name="backButton"
            Click="GoBack"
            IsEnabled="{Binding DefaultViewModel.CanGoBack, ElementName=pageRoot}"
            Style="{StaticResource BackButtonStyle}"/>
        <TextBlock x:Uid="smsVotingPageHeader" Text="SMS Voting Control" Style="{StaticResource PageHeaderTextStyle}" Margin="120,0,27,40" Height="40" Grid.Row="0" />
        <Grid Style="{StaticResource LayoutRootStyle}" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock x:Uid="lblShortCode" Grid.Column="0" Text="Short Code:" HorizontalAlignment="Left" Margin="36,0,0,0" VerticalAlignment="Center" Style="{StaticResource textBlockHeader}" />
            <TextBlock x:Name="shortCodeValue" Grid.Column="0" Text="555" HorizontalAlignment="Left" Margin="126,0,0,0" VerticalAlignment="Center" Style="{StaticResource textBlockHeader}" />
            <Button x:Uid="btnClearVoting" Content="Clear Voting Statistics" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Click="btnClearVoting_Click"/>
        </Grid>
        <AttControls:SmsVotingControl x:Name="controlVoting" HorizontalAlignment="Left" Margin="36,28,0,0" VerticalAlignment="Top" Grid.Row="2" Width="342"/>
		<local:CopyRightControl Grid.Row="3" HorizontalAlignment="Center"/>
	</Grid>
</common:LayoutAwarePage>
