Extensions-SDK-Examples/ATT.W8.SampleApp/ATT.Controls/Themes/Controls/SubControls/ErrorToolTip.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ATT.Controls.SubControls"
    xmlns:utility="using:ATT.Controls.Utility">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ms-appx:///ATT.Controls/Themes/Styles/Default.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <x:String x:Key="Error">Error</x:String>

    <Style TargetType="local:ErrorToolTip">
        <Setter Property="MinHeight" Value="15" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ErrorToolTip">
                    <Grid>
                        <Grid.Resources>
                            <utility:EmptyStringVisibilityConverter x:Key="EmptyStringConverter" />
                        </Grid.Resources>
                        <StackPanel Orientation="Horizontal" Visibility="{Binding Path=ErrorMessage, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource EmptyStringConverter}}">
                            <TextBlock Text="{StaticResource Error}" Foreground="#E51400" FontSize="14" Margin="2">
                                <ToolTipService.ToolTip>
                                    <ToolTip Style="{StaticResource ErrorToolTipStyle}" Content="{Binding Path=ErrorMessage, RelativeSource={RelativeSource TemplatedParent}}" />
                                </ToolTipService.ToolTip>
                            </TextBlock>
                            <ContentPresenter ContentTemplate="{StaticResource ErrorIcon}" Width="15" Height="15" Margin="2">
                                <ToolTipService.ToolTip>
                                    <ToolTip Style="{StaticResource ErrorToolTipStyle}" Content="{Binding Path=ErrorMessage, RelativeSource={RelativeSource TemplatedParent}}" />
                                </ToolTipService.ToolTip>
                            </ContentPresenter>
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>
