Wrapper-SDK-Examples/ATT.WP8.SendMMSApp/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="ATT.WP8.SendMMSApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#555555">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="AT&amp;T WP8 SDK" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Send MMS Demo" FontSize="48" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1">
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="23,5,0,0" Name="textBlock1" Text="Phone Number(s)" VerticalAlignment="Top" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="23,88,0,0" Name="textBlock2" Text="MMS Text" VerticalAlignment="Top" />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="10,22,0,0" Name="txtPhone" VerticalAlignment="Top" Width="470" >
                <TextBox.InputScope>
                    <InputScope>NameOrPhoneNumber</InputScope>
                </TextBox.InputScope>
            </TextBox>
            <TextBox Height="113" HorizontalAlignment="Left" Margin="10,104,0,0" Name="txtMessage" VerticalAlignment="Top" Width="470" TextWrapping="Wrap" />
            <Button Content="Send" Height="66" HorizontalAlignment="Left" Margin="346,472,0,0" Name="btnSendMMS" VerticalAlignment="Top" Width="134" Background="#FF2F69E4" Click="btnSendMMS_Click" />
            <Button x:Name="btnNewMessage" Content="New" HorizontalAlignment="Left" Margin="215,472,0,0" VerticalAlignment="Top" Width="145" Background="#FF2F69E4" Height="66" Click="btnNewMessage_Click" />
            <Border BorderBrush="#1BA0E1" BorderThickness="2" HorizontalAlignment="Stretch" Height="204" Margin="23,217,10,0" VerticalAlignment="Top">
                <Image x:Name="selectedImage" Stretch="Uniform" Margin="0,0,0,0"/>
            </Border>
            <Button x:Name="btnSelect" Content="Select Image" FontSize="18" HorizontalAlignment="Left" Margin="10,421,0,0" VerticalAlignment="Top" Width="168" Background="#FF2F69E4" Click="btnSelect_Click" Height="68"/>
            <TextBlock HorizontalAlignment="Left" x:Name="txtResult" TextAlignment="Center" Margin="231,440,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="239"/>
            <ProgressBar x:Name="statusProgress" HorizontalAlignment="Left" Height="10" IsIndeterminate="True" Margin="12,534,0,0" Grid.Row="1" VerticalAlignment="Top" Width="458" Foreground="#FF4CAEDC"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.Resources>
                <Style x:Key="textBlockHeader" TargetType="TextBlock">
                    <Setter Property="FontFamily" Value="Segoe UI" />
                    <Setter Property="FontSize" Value="16" />
                    <Setter Property="Foreground" Value="#C0C0C0" />
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="{Binding Path=LocalizedResources.txtCopyrightSign, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Center" Style="{StaticResource textBlockHeader}" />
                <HyperlinkButton  Content="{Binding Path=LocalizedResources.copyRightLink, Source={StaticResource LocalizedStrings}}" NavigateUri="http://www.att.com/gen/privacy-policy?pid=2587" TargetName="_blank" VerticalAlignment="Center" Margin="0,0,5,0" Foreground="#1BA0E1"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="{Binding Path=LocalizedResources.txtCopyright, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Center" Style="{StaticResource textBlockHeader}" />
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="{Binding Path=LocalizedResources.txtCopyrightThirdLine, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Center" Style="{StaticResource textBlockHeader}" FontSize="12" />
            </StackPanel>
            <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="{Binding Path=LocalizedResources.txtCopyrightFourthLine, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Center" Style="{StaticResource textBlockHeader}" FontSize="12" />
            </StackPanel>
        </Grid>
        
    </Grid>

</phone:PhoneApplicationPage>