Extensions-SDK-Examples/ATT.W8.SampleApp/ATT.Controls.VSIX/Redist/CommonConfiguration/neutral/ATT.Controls/Themes/Controls/SpeechControl.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ATT.Controls"
    xmlns:utility="using:ATT.Controls.Utility">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ms-appx:///ATT.Controls/Themes/Styles/Default.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <x:String x:Key="AudioFile">Audio File</x:String>
    <x:String x:Key="GetText">Get Text</x:String>
    <x:String x:Key="Error">Error</x:String>
    <x:String x:Key="TranscriptedText">Transcripted Text</x:String>
    <x:String x:Key="ChangeMediaFile">Select *.wav or *.amr file</x:String>
    
    <Style TargetType="local:SpeechControl">
        <Setter Property="MinWidth" Value="320" />
        <Setter Property="MinHeight" Value="300" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:SpeechControl">
                    <Border Background="{StaticResource DefaultBackground}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="10">

                        <Grid>
                            <Grid.Resources>
                                <utility:EmptyStringVisibilityConverter x:Key="EmptyStringConverter" />
                            </Grid.Resources>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="8*" />
                            </Grid.RowDefinitions>

                            <local:FileOpenPickerControl Grid.Row="1" 
                                                         FileType="Audio" 
                                                         File="{Binding Path=File, Mode=TwoWay}" 
                                                         FileOpenPathStyle="{TemplateBinding FileOpenPathStyle}" 
                                                         FileOpenButtonStyle="{TemplateBinding FileOpenButtonStyle}" 
                                                         FileOpenButtonText="{StaticResource ChangeMediaFile}" 
                                                         IsEnabled="{Binding Path=IsEditableEnabled}"/>
                            <Button Grid.Row="2" 
                                    Content="{StaticResource GetText}" 
                                    Command="{Binding SendSpeech}" 
                                    HorizontalAlignment="Left" 
                                    VerticalAlignment="Center"  
                                    Margin="10,0,10,10" 
                                    IsEnabled="{Binding Path=IsEditableEnabled}"/>
                            <TextBlock Grid.Row="3" Text="{StaticResource TranscriptedText}" Style="{StaticResource textBlockHeader}" HorizontalAlignment="Left" Margin="10,10,10,0"/>
                            <local:ErrorToolTip ErrorMessage="{Binding ErrorMessage}" Grid.Row="3" HorizontalAlignment="Right" Margin="10,10,10,0"/>
                            <TextBox Grid.Row="4" 
                                     Text="{Binding Path=TranscriptedMessage}" 
                                     Style="{TemplateBinding TranscriptedTextStyle}" 
                                     HorizontalAlignment="Stretch" 
                                     IsReadOnly="True" 
                                     IsEnabled="{Binding Path=IsEditableEnabled}" 
                                     Margin="10,0,10,10" 
                                     AcceptsReturn="True" 
                                     TextWrapping="Wrap" 
                                     ScrollViewer.HorizontalScrollMode="Disabled" 
                                     ScrollViewer.HorizontalScrollBarVisibility="Hidden" 
                                     ScrollViewer.VerticalScrollMode="Auto" 
                                     ScrollViewer.VerticalScrollBarVisibility="Auto" />
                        </Grid>

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>

