Extensions-SDK-Examples/ATT.W8.SampleApp/ATT.Controls.VSIX/Redist/CommonConfiguration/neutral/ATT.Controls/Themes/Controls/WAPPushServiceControl.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ATT.Controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ms-appx:///ATT.Controls/Themes/Styles/Default.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <x:String x:Key="PhoneNumberPushWAP">Phone number</x:String>
    <x:String x:Key="AlertText">Alert Text</x:String>
    <x:String x:Key="Url">URL</x:String>
    <x:String x:Key="SendWAP">Send</x:String>
    <x:String x:Key="PhoneNumber">Single Phone Number</x:String>

    <Style TargetType="local:WAPPushServiceControl">
        <Setter Property="MinWidth" Value="320" />
        <Setter Property="MinHeight" Value="320" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:WAPPushServiceControl">
                    <Border Background="{StaticResource DefaultBackground}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="10">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="80" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="5*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            
                            <local:PhoneNumbersControl Grid.Row="0" PhoneNumberLabel="{StaticResource PhoneNumber}" TextPhoneNumber="{Binding Path=PhoneNumbers, Mode=TwoWay}" PhoneNumberStyle="{TemplateBinding PhoneNumberStyle}" />
                            
                            <TextBlock Grid.Row="1" Text="{StaticResource Url}" HorizontalAlignment="Left" Style="{StaticResource textBlockHeader}"  Margin="10,0,10,0"/>
                            <TextBox Grid.Row="2" Text="{Binding Path=Url, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" Style="{TemplateBinding URLStyle}"  Margin="10,0,10,10"/>
                            
                            <TextBlock Grid.Row="3" Text="{StaticResource AlertText}"  HorizontalAlignment="Left" Style="{StaticResource textBlockHeader}" Margin="10,0,10,0"/>
                            <TextBox Grid.Row="4" Text="{Binding Path=AlertText, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" Style="{TemplateBinding AlertTextStyle}" AcceptsReturn="True" TextWrapping="Wrap" ScrollViewer.HorizontalScrollMode="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollMode="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="10,0,10,10" />
                            
                            <Button Grid.Row="5" Content="{StaticResource SendWAP}" 
									HorizontalAlignment="Right" 
									VerticalAlignment="Bottom"
									Command="{Binding SendCommand}"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>

